# Postgres
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_PASSWORD="db_clean_architecture_example"
DB_NAME="db_clean_architecture_example"

REDIS_ADDRESS="localhost:6379"

# Application
ENVIRONMENT=development
QUERY_LOG=true
